# Host volume paths (optional, defaults to docker volumes if not set)
HOST_IMMICH_UPLOAD_DATA=/cluster/immich/upload
HOST_POSTGRES_DATA=/cluster/immich/postgres
HOST_CACHE_DATA=/cluster/immich/cache

# Immich stack environment variables

# General settings
IMMICH_VERSION=release
TZ=Europe/Berlin

# Database settings
DB_USERNAME=
DB_DATABASE_NAME=

# Traefik proxy settings
ENTRYPOINT=
DOMAIN=