# Basic settings
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
checkpoint_timeout = 5min
checkpoint_warning = 30s

# Replication settings
wal_level = replica
max_wal_senders = 3
max_replication_slots = 3
hot_standby = on
hot_standby_feedback = on
wal_keep_size = 64MB
max_standby_streaming_delay = 30s
max_standby_archive_delay = 30s

# Include default config
include = '/usr/share/postgresql/postgresql.conf.sample'
