# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" - Unix-domain socket (inside container)
local   all             all                                     peer

# Localhost IPv4 TCP connections
host    all             all             127.0.0.1/32            scram-sha-256

# Localhost IPv6 TCP connections
host    all             all             ::1/128                 scram-sha-256

# Allow connections from Docker-Swarm overlay network (IPv4 Docker 10.0.0.0/8)
host    all             all             10.0.0.0/8              scram-sha-256

# Allow replication connections from Docker-Swarm overlay network
host    replication     all             10.0.0.0/8              scram-sha-256
