# Host volume paths
HOST_ESPHOME_CONFIG=/cluster/esphome/config

# Image tags
ESPHOME_TAG=latest

# Proxy configuration
ENTRYPOINT=
DOMAIN=

# ESPHome configuration
## Optional: Set log level (DEBUG, INFO, WARNING, ERROR)
ESPHOME_LOG_LEVEL=INFO