# WordPress configuration
WORDPRESS_DEBUG=0

# MySql configuration
MYSQL_RANDOM_ROOT_PASSWORD='1'

# Backup configuration
## (use s for seconds, m for minutes and h for hours)
BACKUP_FREQUENCY=24h
RETENTION_DAYS=14